########################################
# LED Settings
########################################

# [neopixel LED_Hotend]
# pin: gpio29
# chain_count: 2
# color_order: GRBW
# # initial_RED: 0.0
# # initial_GREEN: 1.0
# # initial_BLUE: 0.0
# # initial_WHITE: 0.0

# [neopixel LED_Ambiente]
# pin: gpio25
# chain_count: 41
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.1
# initial_BLUE: 0.0
# initial_WHITE: 0.0

# [neopixel Bed_LED]
# pin: nano:PD2
# chain_count: 1
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.1
# initial_BLUE: 0.0
# initial_WHITE: 0.0


# [led_effect Hotend]
# leds:
#     neopixel:LED_Hotend
# autostart:                          true
# frame_rate:                         24
# heater:                             heater_bed
# layers:
#     heater  28 0 add    (1,1,0,0),(1,0,0.0)
#     static  0  0 top    (1,0,0,0)